<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>El Sermón del Monte — Verbum</title>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Mono:wght@300;400&display=swap" rel="stylesheet"/>
</head>
<body>
  <header id="site-header">
    <a class="logo" href="../index.html">Verb<span>·</span>um</a>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/estudios.html">Estudios</a>
      <a href="../pages/comentarios.html">Comentarios</a>
      <a href="../pages/acerca.html">Acerca</a>
    </nav>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  </header>
  <div class="mobile-nav" id="mobile-nav">
    <a href="../index.html" onclick="toggleMenu()">Inicio</a>
    <a href="../pages/estudios.html" onclick="toggleMenu()">Estudios</a>
    <a href="../pages/comentarios.html" onclick="toggleMenu()">Comentarios</a>
    <a href="../pages/acerca.html" onclick="toggleMenu()">Acerca</a>
  </div>

  <div class="article-layout">
    <div>
      <a href="../pages/estudios.html" class="back-link">← Volver a estudios</a>

      <div class="article-header">
        <div class="article-tag">Estudio bíblico · Mateo 5–7</div>
        <h1 class="article-title">El Sermón del Monte: Ética del Reino de Dios</h1>
        <div class="article-meta">
          <span>15 Feb 2025</span>
          <span>·</span>
          <span>18 min de lectura</span>
        </div>
      </div>

      <hr class="article-divider"/>

      <div class="article-body">
        <p>El Sermón del Monte (Mateo 5–7) representa uno de los discursos más densos y transformadores de toda la enseñanza de Jesús. Lejos de ser una colección de consejos morales, constituye una proclamación radical de la ética que caracteriza a los ciudadanos del Reino de Dios.</p>

        <h2>Contexto histórico y literario</h2>
        <p>Mateo organiza su evangelio en torno a cinco grandes discursos de Jesús (caps. 5–7, 10, 13, 18, 23–25), posiblemente en alusión al Pentateuco. El Sermón del Monte abre esta estructura como un nuevo Sinaí: Jesús, como nuevo Moisés, sube a la montaña y proclama la ley del Reino.</p>

        <p>El auditorio es doble: una multitud que observa, y los discípulos que se acercan (5:1). Esta dualidad es significativa: la enseñanza es pública pero exige una respuesta de seguimiento personal.</p>

        <h2>Las Bienaventuranzas: El retrato del ciudadano del Reino</h2>
        <p>Las Bienaventuranzas (5:3–12) no son promesas condicionales de bendición para quienes alcancen cierto estado moral. Son una descripción de quiénes ya son bienaventurados en el presente del Reino inaugurado por Cristo.</p>

        <blockquote>
          "Bienaventurados los pobres en espíritu, porque de ellos es el reino de los cielos." — Mateo 5:3
        </blockquote>

        <p>La pobreza de espíritu no alude a una disposición psicológica de debilidad, sino al reconocimiento radical de la propia bancarrota espiritual ante Dios. Es el punto de partida de toda vida en el Reino.</p>

        <h2>La ley cumplida, no abolida</h2>
        <p>Un punto crucial del sermón aparece en 5:17–20. Jesús no vino a abolir la Ley sino a cumplirla plenamente (plēroō). Este cumplimiento no es mera obediencia externa, sino la realización del propósito más profundo que la Ley siempre apuntó.</p>

        <p>Las antítesis que siguen ("Oísteis que fue dicho… pero yo os digo") no contradicen la Ley mosaica sino que profundizan su exigencia hasta el nivel del corazón: el homicidio comienza en la ira; el adulterio en la mirada codiciosa.</p>

        <h2>El Padre Nuestro: Oración del Reino</h2>
        <p>En 6:9–13, Jesús ofrece no solo un modelo de oración sino una teología en miniatura. La oración comienza con la adoración ("santificado sea tu nombre"), avanza hacia la misión ("venga tu reino") y solo entonces articula las necesidades humanas. El orden es revelador: el reino de Dios es la preocupación primaria del creyente.</p>

        <h2>Conclusión: La roca y la arena</h2>
        <p>El sermón concluye con la parábola de los dos constructores (7:24–27). La distinción no está entre quien escucha y quien no escucha, sino entre quien escucha y actúa versus quien escucha y no actúa. La ética del Reino no es contemplativa: exige obediencia concreta.</p>

        <p>El Sermón del Monte nos llama a una vida imposible sin la gracia de quien lo proclamó. Es una invitación a depender radicalmente de Cristo, quien vivió perfectamente esta ética en nuestro lugar y nos da su Espíritu para caminar en ella.</p>
      </div>
    </div>

    <!-- SIDEBAR -->
    <aside class="article-sidebar">
      <div class="sidebar-widget sidebar-verse">
        <div class="sidebar-widget-title">Pasaje central</div>
        <blockquote>&#8220;Bienaventurados los de limpio corazón, porque ellos verán a Dios.&#8221;</blockquote>
        <div class="verse-ref">Mateo 5:8</div>
      </div>
      <div class="sidebar-widget">
        <div class="sidebar-widget-title">Información</div>
        <div style="display:flex;flex-direction:column;gap:12px;">
          <div>
            <div style="font-family:'DM Mono',monospace;font-size:.56rem;letter-spacing:.18em;text-transform:uppercase;color:var(--ink-faint);margin-bottom:4px;">Referencia</div>
            <div style="font-size:.95rem;color:var(--ink-muted);">Mateo 5–7</div>
          </div>
          <div>
            <div style="font-family:'DM Mono',monospace;font-size:.56rem;letter-spacing:.18em;text-transform:uppercase;color:var(--ink-faint);margin-bottom:4px;">Lectura</div>
            <div style="font-size:.95rem;color:var(--ink-muted);">18 minutos</div>
          </div>
          <div>
            <div style="font-family:'DM Mono',monospace;font-size:.56rem;letter-spacing:.18em;text-transform:uppercase;color:var(--ink-faint);margin-bottom:4px;">Categoría</div>
            <div style="font-size:.95rem;color:var(--gold);">Estudio bíblico</div>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <footer>
    <div class="footer-logo">Verb<span>·</span>um</div>
    <div class="footer-links">
      <a href="../index.html">Inicio</a>
      <a href="../pages/estudios.html">Estudios</a>
      <a href="../pages/comentarios.html">Comentarios</a>
    </div>
    <div class="footer-copy">© <span id="year"></span> Verbum · Todos los derechos reservados</div>
  </footer>

  <script src="../js/posts.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
